<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding01</title>
    <style>
        *{margin:0; padding:0;}
        ul {list-style: none;}
        a {text-decoration: none; color: #a8a8a8}
        #header {height: 88px; background: #121212;}
        #icon {float: left;}
        .icon {background: url(img/logo.png); width: 150px; height: 30px; margin-top: 25px;}
        .nav {}
        .nav ul {}
        .nav li {float: left; padding:30px 50px; }
        .nav li a {}
        .button {}
        .button ul {}
        .button li {float: left; padding: 5px 10px; margin-top: 25px;}
        .button li a {}
        #banner {height: 400px; background: #999;}
        #contents {height: 1200px;background: #888;}
        #footer {height: 200px; background: #111;}
        
        .cotainer {width: 1200px; height: inherit; margin: 0 auto; overflow: hidden;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="cotainer">
                <div id="icon">
                    <article class="icon"></article>
                </div>
                <section class="nav">
                    <ul>
                        <li><a href="#">기술 · 솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                </section>
                <section class="button">
                    <ul>
                        <li class="btn1"><a href="#">Biz Start</a></li>
                        <li class="btn2"><a href="#">비즈니스 문의</a></li>
                    </ul>
                </section>
            </div>
        </header>
        <section id="banner"></section>
        <section id="contents">
            <section class="cont1"></section>
            <section class="cont2"></section>
            <section class="cont3"></section>
            <section class="cont4"></section>
            <section class="cont5"></section>
            <section class="cont6"></section>
        </section>
        <fotter id="footer"></fotter>
    </div>
</body>
</html>


