<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 사이트1</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #ede7f6;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 200px; background: #b2dfdb;}
        aside {width: 30%; height: 700px; background: #4db6ac; float: left;}
        section {width: 70%; height: 700px; background: #00897b; float: left;}
        footer {width: 100%; height: 200px; background: #004d40;clear: both;}

        /* 화면너비 0 ~ 1280px */
        @media (max-width: 1290px) {
            .container{width: 90%;}
        }
        @media (max-width: 900px) {
            .container {width: 100%; }
        }
        @media (max-width: 480px){
            .container {width: 100%; }
        }
        @media (max-width: 480px){
            aside {float: none; width: 100%; height: 400px;}
            section {float: none; width: 100%; height: 400px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <footer></footer>
        </div>
    </div>
</body>
</html>