<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 사이트 05</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {width: 100%; height: 100px; background: #badefb;}
        #banner {width: 100%; height: 300px; background: #8ecbf9;}
        #content1 {width: 100%; overflow: hidden;}
        #content1 .cont1-article1 {width: 30%; height: 400px; background: #61b6f6; float: left;}
        #content1 .cont1-article2 {width: 70%; height: 200px; background: #3da7f5; float: left;}
        #content1 .cont1-article3 {width: 70%; height: 200px; background: #1799f3; float: left;}
        #content2 {width: 100%; overflow: hidden;}
        #content2 .cont2-article1 {width: 33.3333%; height: 300px; background: #168be5; float: left;}
        #content2 .cont2-article2 {width: 33.3333%; height: 300px; background: #127ad2; float: left;}
        #content2 .cont2-article3 {width: 33.3333%; height: 300px; background: #0f69c0; float: left;}
        #content3 {width: 100%;  background: #3da7f5; overflow: hidden;}
        #content3 .cont3-article1 {width: 23%; height: 250px; margin: 1%; background: #127ad2; float: left; border-radius: 10px;}
        #content3 .cont3-article2 {width: 23%; height: 250px; margin: 1%; background: #127ad2; float: left; border-radius: 10px;}
        #content3 .cont3-article3 {width: 23%; height: 250px; margin: 1%; background: #127ad2; float: left; border-radius: 10px;}
        #content3 .cont3-article4 {width: 23%; height: 250px; margin: 1%; background: #127ad2; float: left; border-radius: 10px;}
        #footer {width: 100%; height: 100px; background: #61b6f6;}

        .container {width: 1200px; margin: 0 auto;}

        @media (max-width: 1200px){
            .container {width: 100%;}
            #content2 .cont2-article1 {width: 50%;}
            #content2 .cont2-article2 {width: 50%;}
            #content2 .cont2-article3 {display: none;}
            #content3 .cont3-article1 {width: 31.3333%;}
            #content3 .cont3-article2 {width: 31.3333%;}
            #content3 .cont3-article3 {width: 31.3333%;}
            #content3 .cont3-article4 {display: none;}
        }
        @media (max-width: 900px){
            #content2 .cont2-article1 {width: 100%;}
            #content2 .cont2-article2 {width: 100%;}
        }
        @media (max-width: 480px){
            #content1 .cont1-article1 {width: 100%;}
            #content1 .cont1-article2 {width: 100%;}
            #content1 .cont1-article3 {width: 100%;}
            #content3 .cont3-article1 {width: 100%;}
            #content3 .cont3-article2 {width: 100%;}
            #content3 .cont3-article3 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <article id="banner"></article>
            <section id="content1">
                <article class="cont1-article1"></article>
                <article class="cont1-article2"></article>
                <article class="cont1-article3"></article>
            </section>
            <section id="content2">
                <article class="cont2-article1"></article>
                <article class="cont2-article2"></article>
                <article class="cont2-article3"></article>
            </section>
            <section id="content3">
                <article class="cont3-article1"></article>
                <article class="cont3-article2"></article>
                <article class="cont3-article3"></article>
                <article class="cont3-article4"></article>
            </section>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>