<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 사이트3</title>
    <style>
        * {margin: 0; padding: 0;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #f5f5f5 ; overflow:hidden;}
        aside {width: 30%; height: 900px; background: #eeeeee;float: left;}
        article {width: 100%; height: 300px; }
        article:nth-of-type(1) {background: #e0e0e0;}
        article:nth-of-type(2) {background: #bdbdbd;}
        article:nth-of-type(3) {background: #9e9e9e;}
        footer {width: 100%; height: 150px; background: #616161;clear: both;}

        @media (max-width: 1280px){
            .container {width: 100%;}
            article:nth-of-type(1) {height: 450px;}
            article:nth-of-type(2) {height: 450px;}
        }
        @media (max-width: 900px){
            aside {width: 100%; height: 300px;}
            article:nth-of-type(1) {width: 50%; height: 300px; float: left;}
            article:nth-of-type(2) {width: 50%; height: 300px; float: left;}
            article:nth-of-type(3) {width: 100%; clear: both;}
        }
        @media (max-width: 480px){
            article:nth-of-type(1) {width: 100%;}
            article:nth-of-type(2) {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <article></article>
            <article></article>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>